name=ATCommands_case-insensitive
version=0.0.1
author=poipen-Kimura
maintainer=poipen-Kimura<kimura@poipen.com>
sentence=AT command parser for those who want to expose their functions via UART as AT commands
paragraph=This library can be used to expose functions over UART through familiar AT-style commands not too dissimilar from various Bluetooth, wireless or GSM modules.
category=Communication
url=https://github.com/poipen-Kimura/ATCommands_case-insensitive
architectures=*
